<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>La Cordee Bienvenue</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        p {
            font-size: 15px;
        }
        
        img {
            border: 0;
            border-width: 0;
        }
        
        a {
            color: #277fd2;
            text-decoration: none;
        }
        
        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .pt-600-0 {
                padding-top: 0 !important;
            }
            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }
            .d-600-none {
                display: none !important;
            }
            .pr-large {
                padding-right: 140px !important;
            }
            .center-text-mobile {
                text-align: center !important;
            }
        }
        
        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0 !important;
            }
            .pr-large {
                padding-right: 100px !important;
            }
        }
        
        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0 !important;
            }
            .pr-large {
                padding-right: 60px !important;
            }
        }
        
        @media screen and (max-width: 399.98px) {
            .banner {
                height: auto !important;
                padding-top: 20px !important;
                padding-bottom: 30px !important;
            }
            .px-sm-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .pt-400-0 {
                padding-top: 0 !important;
            }
            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }
            .pr-large {
                padding-right: 25px !important;
            }
        }
        /* Custom Dark Mode Colors */
        
         :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        
        @media (prefers-color-scheme: dark) {
            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }
            .darkmode-transparent {
                background-color: transparent !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
</head>

<body style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background-color: #f6f9fc;
    ">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      ">
        <div style="
          max-width: 600px;
          background-color: #ffffff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        ">
            <!-- Preheader (remove comment) -->
            <div style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          ">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
                Merci de rejoindre notre précieuse communauté de passionnées ! Ici, nous ferons en sorte d’alimenter vos rêves d’aventures et de grand air !
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center" style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Lato', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 600px;
          " role="presentation">
                <tr>
                    <td class="three-columns" style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0px;
                padding-left: 0;
                text-align: center;
                font-size: 0;
                /* border-top: 8px solid #080239;
                border-bottom: 2px solid #080239; */
              ">
                        <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                        <table class="column" style="
                  border-spacing: 0;
                  color: #4d5358;
                  width: 100%;
                  max-width: 450px;
                  display: inline-block;
                " role="presentation">
                            <tr>
                                <td class="padded px-600-0" style="
                      padding-top: 0px;
                      padding-right: 0px;
                      padding-bottom: 0;
                      padding-left: 40px;
                    ">
                                    <table class="content" style="border-spacing: 0; width: 100%; text-align: center" role="presentation">
                                        <tr>
                                            <td style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 100%;
                            text-align: center;
                            width: 450px;
                          ">
                                                <p>
                                                    Si vous n'arrivez pas à consulter ce courriel,
                                                    <a href="#"> cliquez ici </a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
							</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                        <table class="d-600-none" style="
                  border-spacing: 0;
                  width: 100%;
                  max-width: 100px;
                  display: inline-block;
                " role="presentation">
                            <tr>
                                <td class="padded px-600-0" style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 0;
                      padding-left: 0;
                    ">
                                    <table class="content" style="border-spacing: 0" role="presentation">
                                        <tr>
                                            <td style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                          "></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
							</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                        <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->
                    </td>
                </tr>

                <tr>
                    <td class="banner" background="https://i.ibb.co/4f3wCHn/rsz-11unnamed-1.jpg" width="600" height="750" style="background-position: center top">
                        <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:298px;">
							<v:fill type="tile" src="https://i.ibb.co/4fPDtgB/nature.gif" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" role="presentation">
                                                    <tr>
                                                        <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:60px;padding-bottom:15px;">
                                       <![endif]-->

                                                        <td valign="middle" align="center" style="
                                  padding-top: 0;
                                  padding-right: 16px;
                                  padding-bottom: 10px;
                                  padding-left: 16px;
                                  vertical-align: middle;
                                  font-size: 32px;
                                  line-height: 34px;
                                  color: #ffffff;
                                ">
                                                            <!-- <p style="
                                    font-size: 34px;
                                    line-height: 34px;
                                    font-weight: bold;
                                    color: #ffffff;
                                    text-shadow: 2px 2px 2px #3d3d3d;
                                  ">
                                                                Latest Blog Post
                                                            </p>

                                                            <p align="center" style="
                                    font-size: 18px;
                                    color: #ffffff;
                                    line-height: 28px;
                                    text-shadow: 1px 1px 2px #3d3d3d;
                                  ">
                                                                The latest from our business.
                                                            </p>
                                                        </td> -->

                                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="border-radius: 10px" bgcolor="#2cbc8c">
                                                            <!-- <a href="#" target="_blank" style="
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #ffffff;
                                    background-color: #0f3d2e;
                                    border: 1px solid #0f3d2e;
                                    border-radius: 4px;
                                    padding: 10px 18px;
                                    display: inline-block;
                                  ">READ BLOG
                                </a> -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="0"> </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="
                padding-top: 10px;
                padding-right: 0;
                padding-bottom: 0px;
                padding-left: 0;
              ">
                        <table width="100%" style="border-spacing: 0" role="presentation">
                            <tr>
                                <td class="padded content" style="
                      padding-top: 5px;
                      padding-bottom: 15px;
                      padding-right: 25px;
                      padding-left: 25px;
                      width: 100%;
                      text-align: center;
                    ">
                                    <p style="font-size: 22px; font-weight: bold">
                                        <strong>Merci de rejoindre notre précieuse communauté de
                        passionnées !</strong
                      >
                    </p>

                    <p
                      style="
                        font-size: 18px;
                        line-height: 23px;
                        padding-bottom: 5px;
                        line-height: 23px;
                      "
                    >
                      Ici, nous ferons en sorte d’alimenter vos rêves
                      d’aventures et de grand air ! <br /><br />
                      Pour vous remercier, nous vous offrons un rabais de 15%*
                      applicable sur plus de 2000 produits en ligne afin de vous
                      équiper pour votre prochaine sortie en plein air. <br />
                      <br />Utilisez le code: <br /><br />
                    </p>
                    <p
                      style="
                        font-size: 26px;
                        line-height: 23px;
                        padding-bottom: 5px;
                        font-weight: 800;
                        line-height: 23px;
                      "
                    >
                      <strong>bienvenue15</strong>
                                    </p>

                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 15px">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="border-radius: 4px">
                                                            <a href="#" target="_blank" style="
                                    font-size: 20px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #000000;
                                    /* background-color: #0f3d2e; */
                                    border: 1px solid;
                                    border-radius: 25px;
                                    padding: 9px 28px;
                                    display: inline-block;
                                  ">Magasinez
                                </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="
                padding-top: 10px;
                padding-right: 0;
                padding-bottom: 0px;
                padding-left: 0;
              ">
                        <table width="100%" style="border-spacing: 0" role="presentation">
                            <tr>
                                <td class="padded content" style="
                      padding-top: 5px;
                      padding-bottom: 25px;
                      padding-right: 25px;
                      padding-left: 25px;
                      width: 100%;
                      text-align: center;
                    ">
                                    <p style="
                        font-size: 12px;
                        line-height: 23px;
                        padding-bottom: 15px;
                        line-height: 23px;
                        font-weight: 600;
                      ">
                                        * Utilisez votre code promotionnel au moment du paiement. Offre valide sur les articles à prix régulier seulement. Ne peut être jumelé à aucune autre offre. Aucune commande spéciale. Arc’teryx et certaines autres marques sont exclues de cette promotion.
                                    </p>

                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 15px">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="border-radius: 4px">
                                                            <p style="
                                    font-size: 22px;
                                    line-height: 23px;
                                    padding-bottom: 5px;
                                    line-height: 23px;
                                  ">
                                                                <strong> Nos marques préférées</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="
                padding-top: 10px;
                padding-right: 0;
                padding-bottom: 30px;
                padding-left: 0;
              ">
                        <table width="100%" style="border-spacing: 0" role="presentation">
                            <tr>
                                <td class="two-columns" style="
                      padding-left: 0;
                      padding-right: 0;
                      font-size: 0;
                      text-align: center;
                    ">
                                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column" style="
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                        border-spacing: 0;
                      " role="presentation">
                                        <tr>
                                            <td class="padding" style="
                            padding-top: 20px;
                            padding-right: 20px;
                            padding-bottom: 20px;
                            padding-left: 20px;
                          ">
                                                <table class="content" style="border-spacing: 0; text-align: center" role="presentation">
                                                    <tr>
                                                        <td style="
                                  padding-top: 0;
                                  padding-right: 0;
                                  padding-bottom: 0;
                                  padding-left: 0;
                                ">
                                                            <img src="https://i.ibb.co/wLBkbSN/North-Face-Cordee.jpg" width="260" alt="" style="
                                    border-width: 0;
                                    width: 100%;
                                    max-width: 260px;
                                    height: auto;
                                    display: block;
                                  " />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column" style="
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                        border-spacing: 0;
                      " role="presentation">
                                        <tr>
                                            <td class="padding" style="
                            padding-top: 20px;
                            padding-right: 20px;
                            padding-bottom: 20px;
                            padding-left: 20px;
                          ">
                                                <table class="content" style="border-spacing: 0; text-align: center" role="presentation">
                                                    <tr>
                                                        <td style="
                                  padding-top: 0;
                                  padding-right: 0;
                                  padding-bottom: 0;
                                  padding-left: 0;
                                ">
                                                            <img src="https://i.ibb.co/Zg5gD5m/Rab.jpg" width="260" alt="" style="
                                    border-width: 0;
                                    width: 100%;
                                    max-width: 260px;
                                    height: 262.5px;
                                    display: block;
                                  " />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
                /* background-color: #cccaca; */
                border-top: 2px solid #ebeff1;
                border-bottom: 2px solid #ebeff1;
              ">
                        <table width="100%" style="border-spacing: 0" role="presentation">
                            <tr>
                                <td class="three-columns" style="
                      padding-top: 15px;
                      padding-right: 0;
                      padding-bottom: 30px;
                      padding-left: 0;
                      text-align: center;
                      font-size: 0;
                    ">
                                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="435" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="165" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 15px">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="border-radius: 4px">
                                                            <a href="#" target="_blank" style="
                                    font-size: 20px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #000000;
                                    /* background-color: #0f3d2e; */
                                    border: 1px solid;
                                    border-radius: 25px;
                                    padding: 9px 28px;
                                    display: inline-block;
                                  ">Découvrez toutes nos marques
                                </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              ">
                        <table width="100%" style="border-spacing: 0" role=" presentation " bgcolor="#a4a1a1">
                            <tr>
                                <td style="
                      padding-top: 26px;
                      padding-bottom: 26px;
                      color: black;
                      padding-right: 0;

                      padding-left: 0;
                      width: 100%;
                      text-align: center;
                    ">
                                    <a href="# "><img src="https://i.ibb.co/MMzjYp3/white-facebook.png " alt="facebook logo " width="28 " style="
                          border-width: 0;
                          padding-right: 1px;
                          max-width: 28px;
                        " /></a>

                                    <a href="# "><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png " alt="youtube logo " width="28 " style="
                          border-width: 0;
                          padding-right: 1px;
                          max-width: 28px;
                        " /></a>

                                    <a href="# "><img src="https://i.ibb.co/X8hFFgv/white-instagram.png " alt="instagram logo " width="28 " style="
                          border-width: 0;
                          padding-right: 1px;
                          max-width: 28px;
                        " /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
                /* background-color: #a1a1a1; */
              ">
                        <table width="100% " style="border-spacing: 0" role="presentation ">
                            <tr>
                                <td class="three-columns" style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 0;
                      padding-left: 0;
                      text-align: center;
                      font-size: 0;
                    ">
                                    <!--[if (gte mso 9)|(IE)]>
										<table width="100% " style="border-spacing:0; " role="presentation ">
										<tr>
										<td width="200 " valign="top " style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; ">
									<![endif]-->

                                    <table class="column" style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      " role="presentation ">
                                        <tr>
                                            <td width="200 " class="padded px-sm-0" style="
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 15px;
                            padding-left: 10px;
                          ">
                                                <table class="content" style="
                              border-spacing: 0;
                              width: 100%;
                              font-size: 15px;
                              text-align: center;
                            " role="presentation ">
                                                    <tr>
                                                        <td style="
                                  padding-top: 0;
                                  padding-right: 10px;
                                  padding-bottom: 0;
                                  padding-left: 10px;
                                ">
                                                            <p style="
                                    font-size: 16px;

                                    padding-bottom: 4px;
                                  ">
                                                                Service à la clientèle : 1 800 567-1106 / info@lacordee.com
                                                            </p>
                                                            <p style="
                                    font-size: 16px;

                                    padding-bottom: 4px;
                                  "></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              ">
                        <table width="100% " style="border-spacing: 0; background-color: #b1adad" role="presentation ">
                            <tr>
                                <td class="padded content" style="
                      padding-top: 6px;
                      padding-right: 20px;
                      padding-bottom: 18px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                      font-size: 13px;
                      color: #c4c7c9;
                      width: 600px;
                    ">
                                    <p style="font-size: 13px; line-height: 20px; color: #000000">
                                        Vous recevez ce message car vous êtes inscrits à l’infolettre de La Cordée. Ajoutez l'adresse infolettre@lacordee.com à votre carnet d'adresse pour ne rien manquer.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              ">
                        <table width="100% " style="border-spacing: 0; background-color: #585858" role="presentation ">
                            <tr>
                                <td class="padded content" style="
                      padding-top: 10px;
                      padding-right: 0;
                      padding-bottom: 13px;
                      padding-left: 0;
                      width: 100%;
                      text-align: center;
                      font-size: 16px;
                      color: #ffffff;
                      width: 600px;
                      border-top: 2px solid #c4c7c9;
                    ">
                                    <p style="
                        font-size: 12px;
                        line-height: 22px;
                        color: #ffffff;
                        padding-top: 3px;
                        padding-bottom: 3px;
                      ">
                                        La Cordée Macap Inc. <br />2159 Rue Sainte-Catherine E Montréal, Québec H2K 2H9
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
        </div>
    </center>
</body>

</html>